# practo-parent

./: .gitignore  settings.gradle
appointment/: build.gradle  settings.gradle
appointment/src/main/java/com/: PractoApplication.java
appointment/src/main/java/com/practo/appointment/: AppointmentApplication.java
appointment/src/main/java/com/practo/configuration/: RabbitMQConfig.java
appointment/src/main/java/com/practo/controller/: AppointmentController.java  DoctorController.java  PatientController.java
appointment/src/main/java/com/practo/dto/: AppointmentDTO.java  BookingDTO.java  DoctorDTO.java  Query.java  RequestDTO.java  TimeSlot.java
appointment/src/main/java/com/practo/entity/: Appointment.java  Doctor.java  Hospital.java  Patient.java
appointment/src/main/java/com/practo/mapping/: AppointmentEventListener.java  AppointmentMapper.java  (+1 more)
appointment/src/main/resources/: ToDoNext.txt  data.sql
appointment/src/main/resources/templates/: email.html
notification/: build.gradle
notification/src/main/java/com/practo/notification/: NotificationApplication.java
notification/src/main/java/com/practo/notification/configuration/: RabbitMQConfig.java
notification/src/main/java/com/practo/notification/dto/: AppointmentDTO.java
notification/src/main/java/com/practo/notification/service/: AppointmentEventListener.java  EmailSenderService.java  EmailTemplateService.java  NotificationService.java
notification/src/main/resources/: application.properties
notification/src/test/java/com/practo/notification/: NotificationApplicationTests.java
(+38 files in other folders)
